# Define the menu items
menu_items = {
    1: {"Item name": "Apple", "Price": 0.49},
    2: {"Item name": "Banana", "Price": 0.59},
    3: {"Item name": "Orange", "Price": 0.79},
    4: {"Item name": "Tea - Thai iced", "Price": 3.99},
    5: {"Item name": "Fried banana", "Price": 4.49},
}

# Function to print the menu
def print_menu():
    print("Menu:")
    for key in menu_items:
        item = menu_items[key]
        print(f"{key}: {item['Item name']} - ${item['Price']:.2f}")

# Function to get customer order
def get_customer_order():
    order = []
    while True:
        print_menu()
        menu_selection = input("Enter the number of the item you want to order: ")

        if not menu_selection.isdigit():
            print("Invalid input. Please enter a number.")
            continue

        menu_selection = int(menu_selection)

        if menu_selection not in menu_items:
            print("Invalid selection. Please choose a valid menu item.")
            continue

        item_name = menu_items[menu_selection]["Item name"]
        price = menu_items[menu_selection]["Price"]

        quantity_input = input(f"How many {item_name}(s) would you like? (Default is 1 if input is invalid): ")
        if not quantity_input.isdigit():
            quantity = 1
        else:
            quantity = int(quantity_input)

        order.append({
            "Item name": item_name,
            "Price": price,
            "Quantity": quantity
        })

        while True:
            continue_ordering = input("Would you like to order another item? (y/n): ").lower()
            if continue_ordering == 'y':
                break
            elif continue_ordering == 'n':
                return order
            else:
                print("Invalid input. Please enter 'y' or 'n'.")

# Function to print the receipt
def print_receipt(order):
    print("\nReceipt:")
    print("Item name                 | Price  | Quantity")
    print("--------------------------|--------|----------")

    for item in order:
        item_name = item["Item name"]
        price = item["Price"]
        quantity = item["Quantity"]

        spaces_item = " " * (26 - len(item_name))
        spaces_price = " " * (6 - len(f"${price:.2f}"))

        print(f"{item_name}{spaces_item}| ${price:.2f}{spaces_price}| {quantity}")

    total_price = sum(item["Price"] * item["Quantity"] for item in order)
    print("\nTotal price: ${:.2f}".format(total_price))

def main():
    customer_order = get_customer_order()
    print_receipt(customer_order)

if __name__ == "__main__":
    main()
